{
  "cSpell.words": [
    "Activo",
    "Agregar",
    "alumno",
    "añadir",
    "Apellido",
    "EDAD",
    "editar",
    "Eliminar",
    "Emiliano",
    "fullname",
    "Gerónimo",
    "Martínez",
    "Nahuel",
    "NOMBRE",
    "Rulli",
    "Semaforos"
  ]
}
